<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtAddReserva"
        android:text="Adicionar Reserva"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtidCancha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codigo Cancha"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:enabled="false"
        android:textColor="#000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtFechaReserva"
        android:hint="2016-05-23"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

       <EditText
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:id="@+id/EdtHoraInicio"
           android:hint="Hora inicio"
           android:inputType="number"

           />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/EdtHoraFin"
            android:hint="Hora Fin"
            android:layout_marginLeft="40dp"
            android:inputType="number"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            />

    </LinearLayout>




</LinearLayout>